HTML:

<button class="dark-mode-toggle" aria-hidden="true">
  <svg class="dark-mode-toggle__icon" width="24" height="24" viewBox="0 0 24 24">
    <defs>
      <mask id="mask">
        <rect x="0" y="0" width="100%" height="100%" fill="white"/>
        <circle class="dark-mode-toggle__cut-out" r="6" cx=24 cy="10" fill="black"  />
      </mask>
    </defs>
    <circle class="dark-mode-toggle__center-circle" r="6" cx="12" cy="12" fill="currentColor" mask="url(#mask)"/>
    <g class="dark-mode-toggle__rays" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <line x1="12" x2="12" y1="3" y2="1" />
      <line x1="21" x2="23" y1="12" y2="12" />
      <line x1="12" x2="12" y1="21" y2="23" />
      <line x1="1" x2="3" y1="12" y2="12" />
    </g>
    <g class="dark-mode-toggle__rays" stroke="currentColor" stroke-width="2" stroke-linecap="round" transform="rotate(45 12 12)">
      <line x1="12" x2="12" y1="3" y2="1" />
      <line x1="21" x2="23" y1="12" y2="12" />
      <line x1="12" x2="12" y1="21" y2="23" />
      <line x1="1" x2="3" y1="12" y2="12" />
    </g>
  </svg>
</button>

CSS:

.dark-mode-toggle {
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.dark-mode-toggle__icon {
  width: 200px;
  height: auto;
  color: #F2C94C;
  transition: color .2s linear;
}

.dark-mode-toggle__icon:hover {
  color: #F6C11F;
}

.dark-mode-toggle__icon--moon {
  color: white;
  opacity: .6;
  transition: opacity .2s linear, color .2s linear;
}

.dark-mode-toggle__icon--moon:hover {
  color: white;
  opacity: .8;
}

.dark-mode-toggle__rays {
  transition: opacity .2s linear .2s;
}

.dark-mode-toggle__icon--moon .dark-mode-toggle__rays {
  transition: opacity .2s linear;
  opacity: 0;
}

.dark-mode-toggle__cut-out {
  transition: transform .5s cubic-bezier(0.54,-0.42, 0.29, 1.3);
}

.dark-mode-toggle__icon--moon .dark-mode-toggle__cut-out {
  transform: translateX(-30%);
  transition: transform .5s cubic-bezier(0.21, 0.17, 0.43, 1.43);
}

.theme--dark {
  background: var(--dark);
}

:root {
  --dark: #0E273C;
  --light: #efefef;
}

body {
  background: var(--light);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .2s ease-in-out;
}

JS:

document.querySelector('button').addEventListener('click', (e) => {
  e.currentTarget.firstElementChild.classList.toggle('dark-mode-toggle__icon--moon');
  document.body.classList.toggle('theme--dark');
});


update to brand colors. 